Server Software:
Server Hostname:        localhost
Server Port:            42069

Document Path:          /hello
Document Length:        11 bytes

Concurrency Level:      100
Time taken for tests:   0.780 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      500000 bytes
HTML transferred:       110000 bytes
Requests per second:    12815.16 [#/sec] (mean)
Time per request:       7.803 [ms] (mean)
Time per request:       0.078 [ms] (mean, across all concurrent requests)
Transfer rate:          625.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   0.8      4       6
Processing:     1    4   1.2      4      14
Waiting:        0    3   1.3      2      14
Total:          6    8   0.9      8      16

Percentage of the requests served within a certain time (ms)
  50%      8
  66%      8
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%     14
 100%     16 (longest request)
